source 'http://rubygems.org'

gem 'rails'
gem 'haml-rails'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.1.5'
  gem 'coffee-rails', '~> 3.1.1'
  gem 'haml_coffee_assets'
  gem 'uglifier', '>= 1.0.3'
  gem 'execjs'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

group :test do
  gem 'rspec-rails'
  gem 'guard'
  gem 'guard-rspec'
  gem 'guard-coffeescript'
  gem 'jasmine'
end

group :test, :development do
  # To use debugger
  gem 'ruby-debug19', :require => 'ruby-debug'
end

